#!/bin/bash
# help.sh - Help command for TOOL_NAME
# License: GPL-3.0
source /usr/lib/nadim/platform/environment.sh
source /usr/lib/nadim/platform/helpers.sh
source /usr/lib/nadim/nadim-tools/TOOL_NAME/config.sh
echo -e "${BOLD}Tool: $TOOL_NAME${RESET}"
echo "Description: $TOOL_DESCRIPTION"
echo -e "\n${BOLD}Usage:${RESET}"
echo "  nadim $TOOL_NAME <command>"
echo -e "\n${BOLD}Available Commands:${RESET}"
for f in "${NADIM_TOOLS_DIR}/$TOOL_NAME/commands"/*.sh; do
    [ -f "$f" ] && cmd_name=$(basename "$f" .sh) && echo "  $cmd_name"
done
exit 0
